body {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}
:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}
.homepage {
  max-width: 100vw;
  margin: auto;
  min-height: 100vh;
  padding: 2rem 12.5rem;
  font-weight: 400;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.2em;
}
nav a {
  text-decoration: none;
  color: var(--dark-grayish-blue);
  font-size: 1em;
  margin-right: 1.2emx;
}
nav a:hover {
  color: var(--soft-orange);
}
nav a:last-child {
  margin-right: 0;
}
.container {
  display: grid;
  gap: 50px;
}
.first-section {
  display: grid;
  gap: 1.2em;
  grid-template-areas: "one one one three" "one one one three" "two two two three";
  margin-bottom: 1.2em;
}
.one {
  grid-area: one;
}
.one img {
  width: 100%;
}
.two {
  grid-area: two;
  display: flex;
  align-items: flex-start;
}
.two h1 {
  flex: 1;
  margin-right: 20px;
  font-weight: 800;
  font-size: 40px;
  color: var(--very-dark-blue);
}
.desc {
  flex: 1;
  font-size: 15px;
  color: var(--dark-grayish-blue);
  padding-top: 20px;
}
.desc button {
  background-color: var(--soft-red);
  border: none;
  padding: 1rem 2rem;
  color: white;
  font-weight: 400;
  font-size: 0.6em;
  cursor: pointer;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 1.2em;
}
.desc button:hover {
  background-color: var(--very-dark-blue);
}
.three {
  grid-area: three;
  background-color: var(--very-dark-blue);
  color: var(--off-white);
  padding: 30px;
}
.three h2 {
  color: var(--soft-orange);
  font-size: 30px;
  margin-bottom: 20px;
}
.card {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--grayish-blue);
}
.card:last-child {
  border-bottom: none;
  margin-bottom: 0;
}
.card p {
  color: var(--grayish-blue);
  font-size: 14px;
}
.card h3 {
  margin-bottom: 0.5em;
  color: var(--off-white);
  font-size: 1em;
}
.card h3:hover {
  cursor: pointer;
  color: var(--soft-orange);
}
.second-section {
  display: flex;
  justify-content: space-between;
  width: fit-content;
}
.highlights {
  display: flex;
  /* justify-content: space-between; */
  margin-right: 1em;
}
.highlights:last-child {
  margin-right: 0;
  margin-left: 1em;
}
.highlights img {
  margin-right: 10px;
  height: 120px;
}
.highlights .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.highlights .text span {
  display: inline-block;
  font-size: 25px;
  font-weight: 700;
  color: var(--grayish-blue);
}
.highlights .text h3 {
  font-size: 14px;
  margin: 10px 0;
}
.highlights .text h3:hover {
  cursor: pointer;
  color: var(--soft-red);
}
.highlights .text p {
  font-size: 12px;
  color: var(--dark-grayish-blue);
  line-height: 1.4;
}

@media only screen and (max-width: 600px) {
  .homepage {
    width: 100%;
    margin: auto;
    min-height: 160vh;
    padding: 2rem 2.5rem;
    font-weight: 400;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* justify-content: space-between; */
    margin-bottom: 1.2em;
  }
  .navbar img{
    align-items: center;
  }

  .nav-right{
    display: flex;
    flex-direction: column;

  }
  nav a {
    text-decoration: none;
    color: var(--dark-grayish-blue);
    font-size: 1em;
    margin: 0, 1.2em;
    padding: 1rem;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  .first-section {
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    /* grid-template-areas: "one one one three" "one one one three" "two two two three"; */
    margin-bottom: 1.2em;
  }

  .two {
    grid-area: two;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .second-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* align-items: flex-start; */
    justify-content: space-around;
    width: 100%;
  }

  .highlights {
    display: flex;
    flex-direction: column;
    margin-right: 1rem;
  }
  .highlights:last-child {
    margin-right: 0;
    margin-left: 0;
  }

}